# tasks_hospital

./: .gitignore  build.gradle  hospital.postman_collection.json  settings.gradle
src/main/java/com/kameo/hospitalservice/: HospitalServiceApplication.java
src/main/java/com/kameo/hospitalservice/infra/security/: HospitalAuthenticationFilter.java  IdToPrincipalResolver.java  WebSecurityConfig.java
src/main/java/com/kameo/hospitalservice/patient/boundary/: PatientProfileController.java  PatientProfileDTO.java
src/main/java/com/kameo/hospitalservice/patient/domain/: PatientProfile.java  PatientProfileRepository.java  PatientProfileService.java
src/main/java/com/kameo/hospitalservice/staff/boundary/: StaffMemberController.java  StaffMemberCreateDTO.java  StaffMemberDTO.java  StaffMemberUpdateDTO.java
src/main/java/com/kameo/hospitalservice/staff/domain/: StaffMember.java  StaffMemberRepository.java  StaffMemberService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-initial-schema-creation.yaml  002-initial-patients-data.yaml
src/main/resources/db/changelog/changes/data/: initial-patients.csv
src/test/java/com/kameo/hospitalservice/helper/: PatientsDataGenerator.java
src/test/java/com/kameo/hospitalservice/patient/boundary/: PatientProfileControllerTest.java
